# PartageMemoire

./: PMGateway.sln
FilePM/: FilePM.csproj  IService1.cs  Service1.svc.cs
FilePM/Properties/: AssemblyInfo.cs
MetierPM/: IBdMemoireContext.cs  IService1.cs  MetierPM.csproj  PasswordHelper.cs  Service1.svc.cs  Web.config  packages.config
MetierPM/Contract/: CommentaireContract.cs  DepartementContract.cs  EtudiantContract.cs  FiliereContract.cs  JuryContract.cs  MemoireContract.cs  PersonneContract.cs  ProfesseurContract.cs  RoleContract.cs
MetierPM/Migrations/: 202408011830054_FirstMigration.Designer.cs  202408011830054_FirstMigration.cs  202408011830054_FirstMigration.resx  202408022317219_SecondMigration.Designer.cs  202408022317219_SecondMigration.cs  202408022317219_SecondMigration.resx  Configuration.cs  (+3 more)
PMGateway/: PMGateway.csproj  PMGateway.http  Program.cs  appsettings.json
PMGateway/Controllers/: AccountsController.cs  AuthController.cs  CommentaireController.cs  DepartementController.cs  EtudiantController.cs  FiliereController.cs  JuryController.cs  MemoireController.cs  PersonneController.cs  ProfesseurController.cs
PMGateway/Entities/: DataTransferObjects.cs
PMGateway/JwtFeatures/: JwtHandler.cs
PMGateway/Migrations/: 20240803105140_InitialCreate.Designer.cs  20240803105140_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PMGateway/Model/: ApplicationDbContext.cs  JwtSettings.cs  LoginRequest.cs  RefreshToken.cs  RegisterRequest.cs  TokenRequest.cs  User.cs
PMGateway/Properties/: launchSettings.json
PMGateway/Services/: AuthService.cs  CommentaireService.cs  DepartementService.cs  EtudiantService.cs  FiliereService.cs  JuryService.cs  JwtTokenService.cs  MemoireService.cs  PasswordService.cs  PersonneService.cs  ProfesseurService.cs  RefreshTokenService.cs  TokenService.cs
(+14 files in other folders)
